sonar.projectKey=Learnathon-By-Geeky-Solutions_pipinstallc
sonar.projectName=pipinstallc
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions


sonar.language=py
sonar.python.version=3.12
sonar.python.coverage.reportPaths=core/coverage.xml
sonar.projectBaseDir=.

sonar.sources=core
sonar.inclusions=**/*.py
sonar.exclusions=**/migrations/**,**/venv/**,**/manage.py
