sonar.projectKey=Learnathon-By-Geeky-Solutions_pipinstallc
sonar.projectName=pipinstallc
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions


sonar.language=py
sonar.python.version=3.12



sonar.projectBaseDir=core
sonar.sources=.
sonar.inclusions=**/*.py
sonar.exclusions=**/migrations/**,**/venv/**
sonar.python.coverage.reportPaths=coverage.xml

