* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  min-height: 100%;
  background: linear-gradient(45deg, #9b4de0, #6c2bb3);
}

#root {
  width: 100%;
  height: 100%;
}

.app {
  position: relative;
  min-height: 100vh;
}

.content {
  flex: 1 0 auto; /* This prevents content from shrinking */
  padding-bottom: 100px; /* Height of footer plus some extra space */
}

/* Remove any existing margin or position styles from footer */
footer {
  flex-shrink: 0; /* Prevents footer from shrinking */
  width: 100%;
  background-color: #1C1D1F;
  position: relative; /* Changed from fixed to relative */
  bottom: 0;
  left: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
